NODE_LOCAL_PORT=3000
DB_URL=mongodb+srv://PayingItForward:Super1Hard2Password3That4No5One6Nos7@payingitforward.uwxol.mongodb.net/paying-it-forward?retryWrites=true&w=majority
TEST_DB_URL=mongodb+srv://PayingItForward:Super1Hard2Password3That4No5One6Nos7@payingitforward.uwxol.mongodb.net/paying-it-forward-test?retryWrites=true&w=majority
REQUEST_MODEL_NAME=request
ITEM_MODEL_NAME=item
USER_MODEL_NAME=user
RATING_MODEL_NAME=rating
JWT_SECRET=PiIBwTJNNv1K+Dc+Qj8ZaGFt4uWxyyc5sRW9b4NgPRUhD3hIeWY/smAsRikAkGUqFynGlJ+BPBXm2Yu3iw6r/Lv7lbj7J1q6/zl7nrwwv/g07Kaj1EF5qNOpBC6Gp2RfU33Q+xrRZmu7fcjLP2gI91s1iBf3AZ1WobhOiZ55ASaPy8ez8bE7NkBkWffzI/jwHuJWMxcBQfRL1AJ+kpPem0auwy49B9mz4zEcHsRK7SqJ2VLAFnxtwVFbxwV/tX+rAmDtG9BDwMNb2RojqQbOSj3nL/1VQpYIXrvNTqTQONWapKFGCpDf98xcOnQLXIsmLRLPU+WgJslHXgFlLe8EXA==

